{
  "name": "fluxmax",
  "version": "0.0.1",
  "description": "2 phase events: update stores then views. 1 way flow. Static event deps checker.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm prefix": "npm --userconfig=.npmrc"
  },
  "keywords": [
    "flux",
    "react.js",
    "react",
    "reactjs",
    "2 phase",
    "update",
    "stores",
    "1 way flow"
  ],
  "author": "hackhat",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackhat/fluxmax.git"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gutil": "^1.6.4",
    "html-webpack-plugin": "^1.1.0",
    "install": "^0.1.8",
    "react": "^0.12.2",
    "requestanimationframe": "0.0.22",
    "smart-css": "0.0.6",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0",
    "wolfy87-eventemitter": "^4.2.11"
  }
}
